{
	"name": "now",
	"version": "0.1.0",
	"main": "app.js",
	"scripts": {
		"start": "webpack-dev-server --config config/webpack.config.dev.js",
		"build": "webpack --config config/webpack.config.prod.js"
	},
	"author": "Siebe Van Dijck",
	"license": "MIT",
	"dependencies": {
		"babel-core": "^6.22.1",
		"babel-loader": "^6.2.10",
		"babel-preset-es2015": "^6.22.0",
		"babel-preset-react": "^6.23.0",
		"babel-preset-stage-0": "^6.22.0",
		"css-loader": "^0.26.1",
		"electron": "^1.4.15",
		"fs": "^0.0.1-security",
		"postcss-loader": "^1.3.1",
		"react": "^15.4.2",
		"react-dom": "^15.4.2",
		"react-hot-loader": "3.0.0-beta.6",
		"style-loader": "^0.13.1",
		"webpack": "^2.2.1",
		"webpack-dev-server": "^2.4.1",
		"webpack-merge": "^3.0.0"
	}
}
